{
  "name": "opxcore/app-profiler-interface",
  "description": "The OpxCore application profiler interface.",
  "keywords": [
    "opxcore",
    "application",
    "profiler",
    "interface"
  ],
  "license": "MIT",
  "type": "library",
  "homepage": "https://opxcore.com",
  "support": {
    "issues": "https://github.com/opxcore/app-profiler-interface/issues",
    "source": "https://github.com/opxcore/app-profiler-interface"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcore@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "OpxCore\\App\\Interfaces\\": "src/"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
